                local redis = require "resty.redis"
                local red = redis:new()
                if not red then
                    ngx.say("failed to instantiate red: ", err)
                    return
                end
                red:set_timeout(1000) -- 1 sec
              
                local ok, err = red:connect("192.168.20.92", 6379)
                if not ok then
                    ngx.say("failed to connect: ", err)
                    return
                end
 
                local res, err = red:get(args["appleid"])
                if err then
                    ngx.say("failed to get red: ", err)
                    return
                end
                if not res then
                    ngx.say("failed to get dog: ", err)
                    return
                end

                

                ngx.say("dog: ", res)